const fns = [
  // масств функции
  () => {
    console.log("fn1"); // текст чтобы покащать какая функция выполгяется
    nextFn(1); // вызывает след функцию
  },
  () => {
    console.log("fn2");
    nextFn(2);
  },
  () => {
    console.log("fn3");
    nextFn(3);
  },
];

function nextFn(i) {
  // принимает индекс текущей функции
  if (i < fns.length) {
    //переданный индекс меньше общего количества
    fns[i]();
  }
}

nextFn(0); // Вызываем первую функцию из массива и запускаем цепочку
